VITE_API_KEY="AIzaSyAzF73Y8zHiy_cM0-hiBT7arYNTe9h8j9g"
VITE_Auth_Domain="book-store-mern-app-88d73.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-88d73"
VITE_STORAGE_BUCKET="book-store-mern-app-88d73.firebasestorage.app"
VITE_MESSAGING_SENDERID="633719781584"
VITE_APPID="1:633719781584:web:0d487564411035e50bc6d5"

VITE_BACKEND_URL="https://booknest-backend.vercel.app"
VITE_PRODUCTION_BACKEND_URL="https://booknest-backend.vercel.app"
NODE_ENV="production"
